Diploma in Tally/PART 3/06_Datafiles for Student/EXCEL LEVEL3/Structuring Workbooks with XML/Schema2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="customerInfo" type="customer"/>
  
  <xsd:complexType name="customer">
    <xsd:sequence>
      <xsd:element name="CustAddress" minOccurs="0" maxOccurs="unbounded">
	<xsd:complexType>    
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="zip" type="xsd:int"/>
         </xsd:sequence>
         <xsd:attribute name="cid" type="xsd:int"/>
         <xsd:attribute name="discount" type="xsd:boolean"/>
         <xsd:attribute name="recent" type="xsd:boolean"/>
       </xsd:complexType>  
     </xsd:element>
   </xsd:sequence>
 </xsd:complexType>
</xsd:schema>